*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
html{
    /* to make 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;

}
.hamburger-menu{
    width: 3rem;
    height: 3rem;
    position:fixed;
    top: 3rem;
    right: 5rem;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
    z-index: 200;
}
.change .hamburger-menu{
    right: 27rem;

}
/* hamburger menu lines */
.line{
    width: 100%;
    height: .3rem;
    background-color:#fff;
    box-shadow: 0 0.2rem 0.2rem 
    rgba(0,0,0,0.2);
}
/* transform the line into an X */
.change .line{
    background-color: rgba(0,0,0,0.6);
}
.change .line-1{
    transform: rotate(45deg)
    translate(0.4rem, 0.8rem);

}
.change .line-2{
    opacity: 0;
    visibility:hidden;
}
.change .line-3{
    transform: rotate(-45deg)
    translate(0.4rem, -0.8rem);

}
.hamburger-menu span{
    position: absolute;
    left: 4rem;
    width:8rem;
    height:3rem;
    background-color:#c29525;
    color: #fff;
    font-size: 1.6rem;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'Baloo Da 2',serif;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;

}

/* to make the span element arrow pointed */
.hamburger-menu span::before{
    content:'';
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 2rem solid #c29525;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform:translateY(-50%);
    transition: all 3s;

}
/* display span element on hover and after changing 
   the .hamburger-menu into an X
 */
.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
    padding: 10rem;
    justify-content: space-between;
    align-items: center;
  /*  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%),
    url(./images/stencil.webp);
    background-blend-mode: screen;*/
     
}
/*.header-img {
    position: absolute;
    top: 7.5rem;
    right: 5rem;
    transform: rotate(10deg);
    border-radius:.2rem;
    object-fit: cover;
    animation:easeBanner 7s .7s forwards;
}*/

.wave{
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes scale{
    0% {
        transform:scale(1.3);
    }
    100%{
        transform:scale(1);
    }
}
.banner{
    position: absolute;
    top: 12%;
    left: 14%;

}
.banner h1{
    font-family: 'Open Sans',sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color: #252525;
    width: 50%;
    line-height: 6rem;
    letter-spacing: 0.3rem;
    text-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
    animation:easeBanner 7s .7s forwards;
    
}
.banner p{
    font-family: 'Josefin Slab', serif;
    font-size: 2rem;
    color: #4b4848;
    width:70%;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
    text-shadow: .3rem .5rem rgba
    (0,0,0,0.4);
    
    animation:easeBanner 7s .8s forwards;


}
.banner button{
    background-color:#262626;
    color: #fff;
    font-family: 'Mulish', serif;
    font-size:1.6rem;
    width:18rem;
    height: 6rem;
    border:none;
    border-radius: .5rem;
    text-transform: uppercase;
    text-shadow: 0 0.2rem .3rem rgba(
        0,0,0,0.1
    );
    box-shadow: 0 0.2rem .3rem rgba(
        0,0,0,0.2
    );
    cursor: pointer;
    opacity: 0;
    animation:easeBanner 7s .9s forwards;


}
@keyframes easeBanner {
    0%{
        transform:translateY(40rem)
        rotateY(-20deg);
        
    }
    100%{
        transform:translateY(0)
        rotateY(0);
        opacity: 1;
    }
}
.home-right{
    display: flex;
    align-items: center;
    position:absolute;
    right: 5rem;
    
}
.home-right h4{
    position:relative;
    font-family: "Mulish", serif;
    font-size: 3rem;
    font-weight: 300;
    color: #252525;

}
.home-right i{
    position: relative;
    margin: 2rem;
    font-size: 3.5rem;
   
}
.sidebar{
    width: 35rem;
    height:100vh;
    position:fixed;
    top: 0;
    right: -35rem;
    background-color:#fff;
    transition: right .5s;
    z-index: 100;
   

}
/* created change class in javascript */
.change .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;

}
.menu-link{
    font-family: 'Baloo Da 2', serif;
    font-size:4rem;
    color: #555;
    position: relative;
   
}
.menu-link::before{
    content:attr(data-content);
    position:absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width:0;
    overflow: hidden;
    white-space: nowrap;
    transition:width .1s
    ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}
.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content:center;
}
.social-media i{
    font-size:2.2rem;
    width: 4.5rem;
    height: 4.5rem;
    margin: 3rem;
    background-color:#555;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items:center;
    border-radius: 50%;
    transition: background-color .5s;

}
.social-media i:hover{
    background-color: #c29525;
}

.about-us{
   background-color: #f5f5f5;
   height: 150vh;
   width: 100%;
   padding-bottom: 15rem;

}

.section-header {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 7rem 0 10rem 0;
    margin: 0;
}
.section-heading {
    font-family: "Mulish", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 3rem;
}
.underline {
    width:12rem;
    height: .2rem;
    background-color: #c29525;
}
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 
    repeat(16, 1fr);
    grid-template-rows: 
    repeat(16,6rem);
    grid-row-gap: 4rem;
}
.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 3/6;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4){
    grid-column: 12/15;
    grid-row: 1/3;
}
.service:nth-child(5){

    grid-column: 12/15;
    grid-row: 3/5;
}
.service:nth-child(6){

    grid-column: 11/14;
    grid-row: 5/-1;
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}
.service-header h3{
    font-family: 'Baloo Da 2', serif;
    font-size: 2.6rem;
    line-height:3rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.service-text{
    font-family: 'Josefin slab', serif;
    font-size: 1.5rem;
    text-align: justify;
}
.about-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}
.about-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: 0.9;
   
}

.testimonials-container{
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 3rem;
    height: 150vh;
}
.testimonials-container h1{
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: "Mulish", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 5rem;
}
.testimonials-underline{
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    width:18rem;
    height: .2rem;
    background-color: #c29525;
}
.testimonials-box-item{
    position: relative;
    z-index: 1;
    max-width: 65rem;
    min-height: 35rem;
    margin: 20rem auto 0 auto;
}
.testimonials-box-item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #968c83;
    opacity: .5;
    z-index: -1;
    border-radius: 1rem;
}
.testimonials-photo{
    position: absolute;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    height: 1rem;
    border-radius: 50%;
    padding: 0.5rem;

}

.testimonials-photo img {
    border-radius: 50%;
    padding: 1rem;

}
.testimonials-box-item h3{
    font-family: 'Baloo Da 2', serif;
    font-size: 2.6rem;
    line-height:3rem;
    font-weight: 300;
    padding-top: 14rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;

}
.testimonials-box-item p{
    font-family: 'Josefin slab', serif;
    font-size: 1.5rem;
    text-align: justify;
    width: 80%;
    margin: auto;
    line-height: 3rem;
    padding-bottom: 3rem;


}
.team{
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0,5rem,20rem,5rem;

}
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}
.card{
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem 
     rgba(0,0,0,0.4);
     border-radius: .5rem;
    position: relative;
    
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626; 
    border-radius: .5rem;
   
}

.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: .5rem;
    transition: opacity 0.5s;
   
}
.card:hover .card-img-wrapper
img{
    opacity: 0.5;
}
.card-info{
    position: absolute;
    bottom: 0rem;
    padding: 2rem;
    text-shadow: .2rem, .5rem,
    rgba(0, 0, 0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
}
/* display card-info when we hover the card*/
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;

}
.card-info h2{
    font-family: 'Baloo Da 2', serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;

}
.card-info h3{
    font-family: 'Mulish',serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
}
.card-info p{
    font-family: 'Baloo Da 2',serif;
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;

}
.card-info button{
    width: 10rem;
    height: 3rem;
    background-color:#c29525;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #eee;
    border-radius: .4rem;
    border: none;
    box-shadow: 0 0.1rem .8rem
    rgba(0, 0, 0, 0.5);

}
.contact{
    width: 100%;
    height: 150vh;
    background-color: #262626;
    display: flex;
    justify-content:center;
    align-items:center;
}
.contact-wrapper {
    width: 60%;
    height: 50rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba
    (0,0,0,0.5);
}

/* test when i get internet connection*/
.contact-left{
    width: 35%;
    background-image: url(./images/contact1.jpg);
    background-size: cover;
}
.contact-right{
    width:65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}
.contact-header{
    font-family: 'Baloo Da 2',serif;
    font-size: 4rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 3rem;
    text-align: center;
}
.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.input-group{
    position: relative;
}
.field{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: .2rem dashed #636363;
    margin: 3rem 0;
    padding: .5rem .5rem .5rem 0;
    font-family: 'Mulish', serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}
.input-group input{
    height: 4rem;
}
/*to prevent overflow of text-area*/
.input-group textarea{
    max-height: 7rem;
    max-width: 45rem;
}
/* make the line solid on focus*/
.field:focus{
    border-bottom-style: solid;
}
.input-group label{
    position: absolute;/*made .input-group relative*/
    left: 0;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    color: #4b4b4b;
    pointer-events: none;
    transition: all .3s;
    
}
.input-label{
    bottom: 4rem;
}
.message{
    bottom: 8rem;
}
/* select label using css combinator
the general-sibling selector ~ */
.field:focus~label{
    transform: translateY(-3rem);
    font-size: 1.4rem;

}
.submit-btn{
    width: 30rem;
    height: 4rem;
    background-color: #c29525;
    border: none;
    margin-top: 1.5rem;
    color: #fff;
    font-family: 'Mulish', serif;
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.16rem;
    border-radius: .5rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem
    rgba(0,0,0,0.5);
    box-shadow: 0 0.1rem 0.3rem
    rgba(0,0,0,0.3);
}
.submit-btn:hover {
    opacity: .8;
}
.footer{
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copyright{
    color: #a7a7a7;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
}
.social-list a{
    margin: 0 2rem;
}
.social-list i{
    font-size: 2rem;
    color: #a7a7a7;
    

}

.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem
    rgba(0, 0, 0, 0.2);
    border-radius: .4rem;

}
@media(max-width:1400px){
    .banner h1{
        font-size: 6rem;
        line-height:7rem
    }
    .banner p{
        font-size: 3rem;
        overflow: hidden;
    }
    .banner button{
        width: 200px;
    }
}